spring-soap-web-service-example/src/main/resources/output.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getOutputRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inputString" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOutputResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="getOutput" type="tns:getOutput"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="getOutput">
        <xs:sequence>
            <xs:element name="getOutputString" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>   
</xs:schema>